<component name="ArtifactManager">
  <artifact type="jar" name="IPProfile:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/IPProfile_jar</output-path>
    <root id="archive" name="IPProfile.jar">
      <element id="module-output" name="IPProfile" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/darcula.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>